<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Fábrica De Telas Vênus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,600");
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
    </style>

    <link rel="shortcut icon" href="/assets/logoPreto-ARvtCpxw.svg" type="image/x-icon">
    <link rel="icon" href="/assets/logoPreto-ARvtCpxw.svg" type="image/png">

    <script type="module" crossorigin src="/assets/index-C97pWY13.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CLjecFlu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
